cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           symbolSystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/XaydBayeck/symbolSystem#readme>
homepage:       https://github.com/XaydBayeck/symbolSystem#readme
bug-reports:    https://github.com/XaydBayeck/symbolSystem/issues
author:         Sid<SidBayeck@outlook.com>
maintainer:     SidBayeck@outlook.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/XaydBayeck/symbolSystem

library
  exposed-modules:
      Lib
      SymbolSystem
      SymbolSystem.ExprData
      SymbolSystem.ExprParser
      SymbolSystem.ParserGenerator
      SymbolSystem.ParserMonad
      SymbolSystem.TextParser
      SymbolSystem.Utils
  other-modules:
      Paths_symbolSystem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable symbolSystem-exe
  main-is: Main.hs
  other-modules:
      Paths_symbolSystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symbolSystem
  default-language: Haskell2010

test-suite symbolSystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symbolSystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-contrib
    , symbolSystem
  default-language: Haskell2010
